spring.datasource.url=jdbc:mysql://localhost:3306/PSJava?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Azbox@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088
server.servlet.context-path=/mpsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

